MONGODB_URI=mongodb://localhost:27017/campuscycle
JWT_SECRET=your_jwt_secret_key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQY87MCV9y6hbHCLxGRBIVBvM2H58u8QY
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY2FraWdydHF1dXdpYnBxY3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzk3OTcsImV4cCI6MjA1OTkxNTc5N30.JMxbf9GZHqwKWqBhraPvdnBDYZVltfexQqpXFNMTU6o
VITE_SUPABASE_URL=https://bmcakigrtquuwibpqcym.supabase.co